<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Copyright (C) 2013 The Cat Hive Developers.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cathive.fx</groupId>
    <artifactId>fx-dbus</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>D-Bus bindings for JavaFX</name>
    <description>Easy integration of D-Bus into your JavaFX applications</description>
    <url>https://github.com/cathive/fx-dbus/</url>
    <inceptionYear>2013</inceptionYear>

    <parent>
        <groupId>com.cathive</groupId>
        <artifactId>oss-parent</artifactId>
        <version>3</version>
    </parent>

    <properties/>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cathive/fx-dbus/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>headcr4sh</id>
            <name>Benjamin P. Jung</name>
            <email>headcr4sh@gmail.com</email>
            <url>http://profiles.google.com/headcr4sh</url>
            <timezone>Europe/Berlin</timezone>
            <properties />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors/>

    <scm>
        <connection>scm:git:https://github.com/cathive/fx-dbus.git</connection>
        <developerConnection>scm:git:git@github.com:cathive/fx-dbus.git</developerConnection>
        <url>https://github.com/cathive/fx-dbus/</url>
        <tag>master</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/cathive/fx-dbus/</url>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <instructions>
                        <module>com.cathive.fx.dbus</module>
                        <_exportcontents>
                            !*.internal.*,$(module).*;version=${project.version}
                        </_exportcontents>
                        <Import-Package>
                            javafx.*,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
